1. monthly report 涉及公式修改/格式修改时，修改example.xlsx


2. 需要excel的名称（XXX代表任意字符）：
    tonns of good2XXXX（仅作为模板）
	new monthly report2025 （仅作为模板
	
****************excel文件的汉字必须匹配***********************************************
    出库汇总表XXX       这三个文件不用理会文件名字，只要保证里面仅有一个sheet
    发生额及余额表XXX 
    在途货物余额表XXX  
	##############################
    供应商和客户名字   这个文件的两个sheet名字必须是：供应商、客户
	##############################
    应付账款账龄分析   这两个文件sheet名字是 明细、汇总
    应收账款账龄分析 
    ##############################
***************************************************************

3. tonns根据出库汇总表判断日期，然后根据日期填到表格中对应的列
4. monthly_report 要从1月开始生成，因为必须使用模板才能生成
5. 制作下一个月时需要上一个月的tonns of goods和monthly report

